# RyftOfficial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technocrats/ryftofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technocrats/ryftofficial/: CategoryFragment.java  ChatActivity.java  ChatFragment.java  ChatsAdapter.java  CustomAdapter.java  DetailsFragment.java  DevFragment.java  FeedActivity.java  FeedFragment.java  HomeActivity.java  MainActivity.java  Model.java  PagerViewAdapter.java  ProfileFragment.java  ProjectDetailActivity.java  ViewHolder.java
app/src/main/res/drawable/: facebook_button_bg.xml  google_button_bg.xml  ic_bt_login_facebook.xml  ic_bt_login_google.xml  login_button_text_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_feed.xml  activity_home.xml  activity_main.xml  activity_project_detail.xml  app_bar_layout.xml  feed_list.xml  fragment_category.xml  fragment_chat.xml  fragment_details.xml  fragment_dev.xml  fragment_feed.xml  fragment_profile.xml  message_list.xml  prompts.xml  tab_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/technocrats/ryftofficial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
