<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/rift" />




            <TextView
                android:id="@+id/dProjectTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="project title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"/>

            <ImageView
                android:id="@+id/dprojectImg"
                android:layout_width="300dp"
                android:layout_centerInParent="true"
                android:layout_height="200dp"
                android:layout_below="@+id/dProjectTitle"
                android:layout_marginTop="30dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tech Used"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:background="@drawable/ic_cat_bg"
                android:gravity="center"
                android:padding="6dp"
                android:layout_below="@+id/dprojectImg"
                android:layout_marginTop="20dp"
                android:id="@+id/dtechUsed1"
                />

            <TextView
                android:id="@+id/dtechUsed2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dprojectImg"
                android:layout_marginStart="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/dtechUsed1"
                android:background="@drawable/ic_cat_bg"
                android:gravity="center"
                android:padding="6dp"
                android:text="Tech Used"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dlongDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dtechUsed1"
                android:layout_centerInParent="true"
                android:layout_marginTop="38dp"
                android:text="Long Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dlongDescription"
                android:layout_centerInParent="true"
                android:layout_marginTop="36dp"
                android:background="@drawable/facebook_button_bg"
                android:padding="8dp"
                android:text="Enroll Now "
                android:textColor="#fff" />

        </RelativeLayout>




</ScrollView>
